{
  "name": "generator-koa-serve",
  "version": "0.1.0",
  "description": "a koa generator",
  "scripts": {
    "test": "mocha"
  },
  "main":"generators/app/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javascriptDev/gernerator-koa-serve.git"
  },
  "keywords": [
    "yeoman-generator",
    "koa",
    "framework"
  ],
  "files": [
    "generators/app",
    "generators/view"
  ],
  "author": {
    "name": "addison",
    "email": "627535440@qq.com",
    "url": "https://github.com/javascriptDev"
  },
  "bugs": {
    "url": "https://github.com/javascriptDev/gernerator-koa-serve/issues"
  },
  "homepage": "https://github.com/javascriptDev/generator-koa-serve",
  "dependencies": {
    "chalk": "^1.1.1",
    "yeoman-generator": "^0.22.5",
    "yosay": "^1.1.0"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
